{
  "name": "fileimg2base64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclay/fileimg2base64.git"
  },
  "author": "wangchenglin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unclay/fileimg2base64/issues"
  },
  "homepage": "https://github.com/unclay/fileimg2base64#readme",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
